C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\bin\Debug\net6.0\Example08.exe
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\bin\Debug\net6.0\Example08.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\bin\Debug\net6.0\Example08.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\bin\Debug\net6.0\Example08.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\bin\Debug\net6.0\Example08.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\refint\Example08.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\Example08.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08\obj\Debug\net6.0\ref\Example08.dll
