C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\bin\Debug\net6.0\Example08.2.exe
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\bin\Debug\net6.0\Example08.2.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\bin\Debug\net6.0\Example08.2.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\bin\Debug\net6.0\Example08.2.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\bin\Debug\net6.0\Example08.2.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\refint\Example08.2.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\Example08.2.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.2\obj\Debug\net6.0\ref\Example08.2.dll
