C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\bin\Debug\net6.0\Example09.exe
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\bin\Debug\net6.0\Example09.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\bin\Debug\net6.0\Example09.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\bin\Debug\net6.0\Example09.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\bin\Debug\net6.0\Example09.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\refint\Example09.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\Example09.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example09\obj\Debug\net6.0\ref\Example09.dll
