C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\bin\Debug\net6.0\Example08.1.exe
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\bin\Debug\net6.0\Example08.1.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\bin\Debug\net6.0\Example08.1.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\bin\Debug\net6.0\Example08.1.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\bin\Debug\net6.0\Example08.1.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\refint\Example08.1.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\Example08.1.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example08.1\obj\Debug\net6.0\ref\Example08.1.dll
