C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\bin\Debug\net6.0\Example11.exe
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\bin\Debug\net6.0\Example11.deps.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\bin\Debug\net6.0\Example11.runtimeconfig.json
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\bin\Debug\net6.0\Example11.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\bin\Debug\net6.0\Example11.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.csproj.AssemblyReference.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.AssemblyInfoInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.AssemblyInfo.cs
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.csproj.CoreCompileInputs.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\refint\Example11.dll
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.pdb
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\Example11.genruntimeconfig.cache
C:\Users\Учёба\Desktop\CSlec\Lec02\Example11\obj\Debug\net6.0\ref\Example11.dll
